# JSONi18n.MASA

./: JSONi18n.MASA.Web.sln  JSONi18n.MASA.sln  README.md
JSONi18n.MASA/: App.xaml  App.xaml.cs  JSONi18n.MASA.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
JSONi18n.MASA.Client/: JSONi18n.MASA.Client.csproj  Program.cs  _Imports.razor
JSONi18n.MASA.Client/Services/: YPlatformService.cs
JSONi18n.MASA.Client/wwwroot/: index.html  manifest.json
JSONi18n.MASA.Rcl/: JSONi18n.MASA.Rcl.csproj  _Imports.razor
JSONi18n.MASA.Rcl/Components/: AppBarContentComponent.razor  AppBarContentComponent.razor.cs
JSONi18n.MASA.Rcl/Pages/: Counter.razor  JsonEditorPage.razor
JSONi18n.MASA.Rcl/Shared/: MainLayout.razor
JSONi18n.MASA.Rcl/wwwroot/css/: app.css
JSONi18n.MASA.Rcl/wwwroot/css/GlobalVars/: GlobalThemeColors.css
JSONi18n.MASA.Rcl/wwwroot/css/materialdesign/v7.1.96/css/: materialdesignicons.min.css
JSONi18n.MASA.Server/: JSONi18n.MASA.Server.csproj  Program.cs  _Imports.razor
JSONi18n.MASA.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
JSONi18n.MASA.Server/Properties/: launchSettings.json
JSONi18n.MASA.Server/Services/: YPlatformService.cs
JSONi18n.MASA.Shared/: JSONi18n.MASA.Shared.csproj  WeatherForecast.cs  WeatherForecastService.cs
JSONi18n.MASA.Shared/IServices/: IDatabaseService.cs  IJsonService.cs  IPlatformService.cs
JSONi18n.MASA.Shared/Models/: JsonModel.cs  NavItem.cs  StatusBarStyle.cs
JSONi18n.MASA.Shared/TestData/: JsonData.cs
JSONi18n.MASA/Common/: AppConstants.cs
JSONi18n.MASA/Helpers/: MasaI18nHelper.cs
JSONi18n.MASA/Services/: YDataHandlerService.cs  YDataStorageService.cs  YPlatformService.cs
JSONi18n.MASA/wwwroot/: index.html
